------------------------
46.739999999999995
10
[[['sum', 'sum', 'sum', 'point_1x1', 'isep_5x3', 'sum', 'sum', 'cat', 'dep_3x5', 0, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'isep_5x5', 'isep_5x5', 'dep_1x7', 0, 0, 0, 'dep_3x5', 0, 0, 'isep_7x1', 0], ['sum', 'sum', 'sum', 'point_1x1', 'isep_5x3', 'sum', 'sum', 'cat', 'dep_3x5', 1, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'isep_5x5', 'isep_5x5', 'dep_1x7', 1, 1, 0, 'dep_3x5', 0, 1, 'isep_7x1', 1], ['sum', 'sum', 'sum', 'point_1x1', 'isep_5x3', 'sum', 'sum', 'cat', 'dep_3x5', 2, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'isep_5x5', 'isep_5x5', 'dep_1x7', 0, 1, 0, 'dep_3x5', 0, 2, 'isep_7x1', 0]], ['point_1x1', 'cat', 'cat', 'cat', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 3, 3, 3, 3, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 2, 1, 0, 1, 0, 2]]
------------------------
------------------------
35.620000000000005
10
[[['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 0, 0, 0, 'isep_1x7', 0, 'sep_3x3', 'sep_3x5', 0, 0, 0], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 1, 0, 0, 'isep_1x7', 0, 'sep_3x3', 'sep_3x5', 0, 0, 1], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 2, 0, 0, 2, 'isep_1x7', 1, 'sep_3x3', 'sep_3x5', 0, 2, 0]], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'sum', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 0, 3, 0, 3, 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 1, 2, 2, 0, 3]]
------------------------
------------------------
33.44
10
[[['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 0, 0, 'sep_3x3', 0, 'dep_7x1', 'isep_5x5', 'sum', 0, 0, 0, 0, 0, 'dep_7x1', 0], ['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 0, 0, 'sep_3x3', 1, 'dep_7x1', 'isep_5x5', 'sum', 0, 0, 0, 0, 1, 'dep_7x1', 0], ['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 0, 2, 'sep_3x3', 0, 'dep_7x1', 'isep_5x5', 'sum', 0, 2, 1, 0, 0, 'dep_7x1', 1]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'sep_3x5', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 3, 1, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 3, 3, 1, 0, 3, 3, 0, 2]]
------------------------
------------------------
44.56
10
[[['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 0, 0, 0, 'isep_1x7', 0, 'sep_3x3', 'sep_3x5', 0, 0, 0], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 1, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 0, 0, 1, 'isep_1x7', 1, 'sep_3x3', 'sep_3x5', 0, 0, 0], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 2, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 1, 0, 2, 'isep_1x7', 1, 'sep_3x3', 'sep_3x5', 2, 1, 2]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 1, 3, 1, 3, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 1, 3, 2, 1, 2, 3]]
------------------------
------------------------
34.239999999999995
10
[[['sum', 'sum', 'point_1x1', 'point_1x1', 'isep_7x1', 'cat', 'cat', 0, 'isep_5x5', 'dep_5x3', 'sum', 'dep_5x5', 0, 0, 0, 0, 'sep_5x5', 'sep_5x5', 0], ['sum', 'sum', 'point_1x1', 'point_1x1', 'isep_7x1', 'cat', 'cat', 0, 'isep_5x5', 'dep_5x3', 'sum', 'dep_5x5', 0, 1, 0, 0, 'sep_5x5', 'sep_5x5', 1], ['sum', 'sum', 'point_1x1', 'point_1x1', 'isep_7x1', 'cat', 'cat', 1, 'isep_5x5', 'dep_5x3', 'sum', 'dep_5x5', 0, 2, 1, 2, 'sep_5x5', 'sep_5x5', 1]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'sep_3x5', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 3, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 0, 1, 0, 1, 3, 1, 0]]
------------------------
------------------------
41.3
10
[[['point_1x1', 'cat', 'cat', 'cat', 'sum', 'sum', 'isep_7x1', 'isep_5x3', 'isep_5x5', 'sum', 'dep_1x7', 'sep_3x5', 'dep_3x5', 'sep_7x1', 0, 0, 0, 0, 0, 'dep_7x1', 0, 0], ['point_1x1', 'cat', 'cat', 'cat', 'sum', 'sum', 'isep_7x1', 'isep_5x3', 'isep_5x5', 'sum', 'dep_1x7', 'sep_3x5', 'dep_3x5', 'sep_7x1', 0, 0, 1, 1, 1, 'dep_7x1', 0, 0], ['point_1x1', 'cat', 'cat', 'cat', 'sum', 'sum', 'isep_7x1', 'isep_5x3', 'isep_5x5', 'sum', 'dep_1x7', 'sep_3x5', 'dep_3x5', 'sep_7x1', 2, 2, 1, 1, 1, 'dep_7x1', 1, 2]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 3, 0, 3, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 1, 3, 3, 1, 1, 3]]
------------------------
------------------------
38.56
8
[[['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 0, 0, 'sep_3x3', 0, 'dep_7x1', 'isep_5x5', 'sum', 0, 0, 0, 0, 0, 'dep_7x1', 0], ['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 1, 1, 'sep_3x3', 1, 'dep_7x1', 'isep_5x5', 'sum', 1, 0, 0, 1, 1, 'dep_7x1', 0], ['sum', 'sum', 'sum', 'point_1x1', 'sum', 'sum', 'sum', 'cat', 'dep_3x5', 2, 2, 'sep_3x3', 1, 'dep_7x1', 'isep_5x5', 'sum', 2, 2, 2, 2, 1, 'dep_7x1', 2]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'sep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 3, 0, 3, 0, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 2, 1, 2, 3, 1, 2]]
------------------------
------------------------
34.04
6
[[['sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'sum', 'isep_5x5', 'sum', 'dep_3x5', 0, 'dep_7x1', 0, 'dep_7x1', 0, 0, 'dep_7x1', 0, 'sep_3x5', 0, 0, 0], ['sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'sum', 'isep_5x5', 'sum', 'dep_3x5', 0, 'dep_7x1', 0, 'dep_7x1', 1, 0, 'dep_7x1', 0, 'sep_3x5', 1, 1, 0], ['sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'sum', 'isep_5x5', 'sum', 'dep_3x5', 0, 'dep_7x1', 2, 'dep_7x1', 0, 2, 'dep_7x1', 1, 'sep_3x5', 1, 1, 1]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'sep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 1, 0, 1, 0, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 0, 3, 0, 3, 2]]
------------------------
------------------------
20.580000000000002
2
[[['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 0, 0, 0, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'sep_3x5', 0, 0, 0, 0], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 0, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 0, 0, 0, 1, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'sep_3x5', 0, 0, 1, 0], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'dep_5x3', 'sep_5x3', 'dep_3x3', 1, 'sep_5x5', 'sum', 'sum', 'isep_1x7', 1, 1, 0, 2, 'isep_1x7', 'dep_5x3', 'dep_1x7', 'sep_3x5', 1, 2, 1, 2]], ['sum', 'point_1x1', 'sum', 'cat', 'sum', 'sum', 'cat', 'sum', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'sum', 'sum', 'dep_3x3', 'dep_5x3', 0, 1, 0, 1, 'isep_3x3', 'isep_3x3', 'sep_3x3', 'dep_5x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 0, 0, 1, 1, 0, 2]]
------------------------
------------------------
20.36
2
[[['sum', 'sum', 'point_1x1', 'point_1x1', 'sum', 'cat', 'cat', 0, 'sep_3x3', 'sum', 'dep_3x5', 'sum', 'sum', 0, 0, 'sep_5x5', 'dep_5x3', 0, 'sep_3x3', 'dep_1x7', 0, 0, 'dep_5x5', 0, 0, 0], ['sum', 'sum', 'point_1x1', 'point_1x1', 'sum', 'cat', 'cat', 1, 'sep_3x3', 'sum', 'dep_3x5', 'sum', 'sum', 0, 0, 'sep_5x5', 'dep_5x3', 1, 'sep_3x3', 'dep_1x7', 1, 1, 'dep_5x5', 0, 0, 1], ['sum', 'sum', 'point_1x1', 'point_1x1', 'sum', 'cat', 'cat', 0, 'sep_3x3', 'sum', 'dep_3x5', 'sum', 'sum', 2, 0, 'sep_5x5', 'dep_5x3', 0, 'sep_3x3', 'dep_1x7', 1, 0, 'dep_5x5', 0, 2, 2]], ['point_1x1', 'cat', 'cat', 'sum', 'cat', 'sum', 'sum', 'sum', 'sum', 'sum', 'sep_5x3', 'isep_3x5', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 'isep_3x3', 'isep_3x3', 'dep_3x3', 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 3, 2, 3, 2, 'pwbr_1x1', 'pwbr_1x1', 'pwbr_1x1', 3, 3, 3, 2, 3, 3]]
------------------------